<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antique Art Landing Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="homepage">
        <h2>Welcome</h2>
        <h3>to</h3>
        <h4>SHK</h4>
        <p>The collection of Art</p>
    </section>

    <nav>
      <a href="#" class="logo">Ancient Arts</a>
        <div class="link">
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Join Us</a>
        </div>
    </nav>
      
    <section class="page2">
      <div class="container">
        <div class="box" id="box-1"><button>Explore</button></div>
        <div class="box" id="box-2"><button>Explore</button></div>
        <div class="box" id="box-3"><button>Explore</button></div>
        <div class="box" id="box-4"><button>Explore</button></div>
        <div class="box" id="box-5"><button>Explore</button></div>
        <div class="box" id="box-6"><button>Explore</button></div>
      </div>
    </section>
    <section class="page3">
      <div class="container">
        <h2>
          Art in India  
        </h2>
      <p>Ancient India refers to a period in Indian history from approximately 7000 BCE to 500 CE. The Stone Age nomads of the Indian subcontinent preceded the inhabitants of the Indus Valley Civilization during the Bronze Age of India. These nomads were the first to produce artwork on the Indian subcontinent. Stone Age artwork can be dated as far back as the Lower Pleistocene, the planet's most recent Ice Age, about 12,000 years ago.

        Following the Stone Age, the Indus Valley Civilization, a Bronze Age civilization, arose that dominated the Indian subcontinent and stretched into modern-day Afghanistan. The Indus Valley Civilization was one of the largest and oldest of all ancient civilizations.
        Between approximately 5000 BC and 300 AD, “advanced” civilizations (generally, those with written language) thrived in Mesopotamia, Egypt, Greece, Sumeria, Akkadia, Mexico, Rome, Japan, China, and India. Art played an important role in these growing societies by providing a means to enforce religious and political order. 
      </p>
      </div>
    </section>
    <section class="page4">
      <div class="contact-container">
        <div class="contact-item">
            <div class="cimg-1"></div>
            <p class="chatboxall">Let's have a Chat</p>
            <a href="#" class="chatbox">Start a Live Chat</a>
        </div>
        <div class="contact-item">
            <div class="cimg-2"></div>
            <p class="chatboxall">Drop us a line</p>
            <a href="#" class="chatbox">Submit a Request</a>
        </div>
        <div class="contact-item">
            <div class="cimg-3"></div>
            <p class="chatboxall">Get Connected</p>
            <a href="#" class="chatbox">Tweet Us</a>
        </div>
      </div>     
    </section>

    <footer>
      <h2>&#169 Copyright</h2>
    </footer>
   
  </body>
</html>