*{
    box-sizing: border-box;
    margin: 0%;
}
body{
    margin: 0%;
    font-size: 17px;
    padding: 0%;
    
}
/*idhi background image and text dhi*/
.homepage{
    
    padding: 8rem 5rem;
    height: 32.4rem;
    background-image: url(assets/bg1.jpg);
    background-position: center;
    background-size: cover;
    text-align: left;
    line-height: 399%;
}

.homepage h2{
    font-family: 'Alfa Slab One', cursive;
    font-weight: normal;
    margin-bottom: 0;
    font-size: 5rem;
    color: #000000;
    margin-top: 4%;
}
.homepage h3{
    font-family: 'Alfa Slab One', cursive;
    font-size: 3.625rem;
    font-weight: normal;
    line-height: 86%;
    margin-top: 1%;  
    color: white
}
.homepage h4{
    font-family: 'Alfa Slab One', cursive;
    font-size: 3.625rem;
    font-weight: normal;
    line-height: 86%;
    margin-top: 1%;
    color: black;
}

.homepage p{
    font-family: 'Alfa Slab One', cursive;
    font-size: 2.625rem;
    font-weight: normal; 
    color: wheat  
}
.page3{
    padding: 1%;
    background-image: url(assets/img6.jpg);
    background-position: center;
    background-size: cover;
    line-height: 399%;
    border-radius: 4%;
}
.page3 h2{
    font-family: 'Alfa Slab One', cursive;
    font-size: 3.625rem;
    font-weight: normal;
    line-height: 86%;
    margin-top: 1%;  
    color: rgb(255, 255, 255)
}
.page3 p{
    color: white;
    text-align: start;
    padding: 5%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#040404;
    position:sticky;   
    padding: 0.5rem 2rem;
    top: 0;
    left: 0;
    z-index: 5;
    
}

.logo{
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: white;
    font-size: 2.25rem;
    
}

nav .link a{
    font-family: 'Nunito Sans', sans-serif;
    text-decoration: none;
    color: white;
    margin: 1rem;
    cursor: pointer;
}
nav .link a:hover{
    color: #fcba03;
}
.container{
    display: flex;
    flex-direction: row;
    height: 91vh;    
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    /* opacity: 0.43; */
}

.box{
    width: 15%;
    height: 75%;
    margin: 2px;
    box-shadow: 0 0 50px #1f1f1f69;
    transition: 0.4s ease-in-out;  
}
.box:hover{
    transform: scale(1.15) ;
    opacity: 0.97;
}

/*explore button*/
button{
    border-radius: 2px;
    background:transparent;
    margin: 195% auto 0% 19%;
    padding: 1.% 9.2%;
    font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
    color: white;
    outline: 0px;
    border: 1px white solid;
    cursor: pointer;    
}

#box-1{
    background-image: url(assets/img1.jpg);
    background-position: center;
    background-size: cover;
}


#box-2{
    background-image: url(assets/img2.jpg);
    background-position: center;
    background-size: cover;
}
#box-3{
    background-image: url(assets/img3.jpg);
    background-position: center;
    background-size: cover;
}

#box-4{
    background-image: url(assets/img4.jpg);
    background-position: center;
    background-size: cover;
}
#box-5{
    background-image: url(assets/img5.jpg);
    background-position: center;
    background-size: cover;
}

#box-6{
    background-image: url(assets/img6.jpg);
    background-position: center;
    background-size: cover;
}


.page4{
    padding-top: 4%;
    margin-bottom: 0%;
}

.page4 h1{
    font-family: 'Nunito', sans-serif;
    font-size: 3rem;
    font-weight: bolder;
    line-height: 90%;
    text-align: center;
    margin: 3.1% 0% 4.2% 0%;
}

.contact-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6%;
    justify-content: center;
}
.contact-item{
    min-height: 225px;
    background-color: #fcba03;
    position: relative;
    flex: 0 0 20%;
    margin: 0% 2% 0% 2%;
    text-align: center;
    justify-content: center;
    
}

.chatbox{
    border: 2px black solid;
    background-color: white;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    color: black;
    margin: 5px;
    margin-top: 15%;
    display: inline-block;
    padding: 15px 35px;
    min-width: 200px;
    cursor: pointer;
    border-radius: 5%;
    
}
.chatbox:hover{
    background-color: black;
    color: white;
}

.cimg-1{
    background-image: url(assets/chat.png);
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 10.5%;
    margin-bottom: 21.5%;
    
}
.cimg-2{
    background-image: url(assets/msg.png);
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 10.5%;
    margin-bottom: 21.5%;
    
}
.cimg-3{
    background-image: url(assets/phone.png);
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 10.5%;
    margin-bottom: 21.5%;
    
}

.chatboxall{
    font-family: 'Nunito', sans-serif;
    font-weight: bold;

}

footer{
    background-color:black;
    text-decoration: none;
    height: 10%;
    padding: 2.0%;
    text-align: center;
    justify-content: center;
}

footer h2{
    color: gray;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    float: right;
    padding: 0% 1% 0.5% 1%;
    margin: 0%;
}

